<!--
    This file is part of Arionide.
   
    Arionide is an IDE used to conceive applications and algorithms in a three-dimensional environment. 
    It is the work of Arion Zimmermann for his final high-school project at Calvin College (Geneva, Switzerland).
    Copyright (C) 2016-2019 Innovazion. All rights reserved.
   
    Arionide is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    Arionide is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Arionide.  If not, see <http://www.gnu.org/licenses/>.
   
    The copy of the GNU General Public License can be found in the 'LICENSE.txt' file inside the src directory or inside the JAR archive.
 -->
<project name="Arionide" basedir="." default="main">
    
	<path id="arionide-classpath">
	    <fileset dir="lib">
	    	<include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="clean">
        <delete dir="bin"/>
    </target>
    
    <target name="compile">
        <mkdir dir="bin"/>
        <javac includeantruntime="false" srcdir="src" destdir="bin">
        	<classpath refid="arionide-classpath" />
        </javac>
    	
    	<copy todir="bin">
    		<fileset dir="src">
    			<exclude name="**/*.java"/>
    		</fileset>
    	</copy>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="Arionide.jar" basedir="bin">
        	<zipgroupfileset dir="lib" includes="*.jar"/>
        	
            <manifest>
                <attribute name="Main-Class" value="ch.innovazion.arionide.Main"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="Arionide.jar" maxmemory="2G" fork="true">
        	<classpath>
        		<path refid="arionide-classpath" />
        	</classpath>
    	</java>
    </target>
        
    <target name="main" depends="clean, compile, jar, run"/>
</project>
